# project

mavenproject1/: pom.xml
mavenproject2/: pom.xml
mavenproject2/config/: pom.xml
mavenproject2/core/: pom.xml
mavenproject2/core/src/main/java/group2/logging/: FormattedLogger.java
mavenproject2/core/src/main/resources/com/rsmart/kuali/rice/kim/ldap/config/: KIMLdapServerSpringBeans.xml  KIMLdapSpringBeans.xml
mavenproject2/help/: pom.xml
mavenproject2/it/: pom.xml
mavenproject2/web/: pom.xml
mavenproject3/: pom.xml
mavenproject3/src/main/assemblies/: stage-lib.xml
mavenproject3/src/main/java/group3/stage/destination/sample/: Groups.java  SampleDTarget.java  SampleTarget.java
mavenproject3/src/main/java/group3/stage/executor/sample/: Groups.java  SampleDExecutor.java  SampleExecutor.java
mavenproject3/src/main/java/group3/stage/lib/sample/: Errors.java
mavenproject3/src/main/java/group3/stage/origin/sample/: Groups.java  SampleDSource.java  SampleSource.java
mavenproject3/src/main/java/group3/stage/processor/sample/: Groups.java  SampleDProcessor.java  SampleProcessor.java
mavenproject3/src/main/resources/: data-collector-library-bundle.properties  data-collector-library.properties
mavenproject3/src/test/java/group3/stage/destination/sample/: TestSampleTarget.java
mavenproject3/src/test/java/group3/stage/executor/sample/: TestSampleExecutor.java
mavenproject3/src/test/java/group3/stage/origin/sample/: TestSampleSource.java
mavenproject3/src/test/java/group3/stage/processor/sample/: TestSampleProcessor.java
